# healthbook

./: README.md  pom.xml
src/main/java/com/fromentin/configuration/: MongoConfig.java  MongoTest.java
src/main/java/com/fromentin/controller/: AdministratorController.java  ChatController.java  HealthbookController.java  LoginController.java  ToolsController.java
src/main/java/com/fromentin/model/: HealthbookUser.java
src/main/java/com/fromentin/mongo/: UserRepositoryDao.java
src/main/java/com/fromentin/repository/: HealthbookUserRepository.java
src/main/java/com/fromentin/security/: HealthbookAP.java  HealthbookRole.java  HealthbookUser.java  HealthbookUserDAO.java  HealthbookUserDAOImpl.java  MongoUserDetailsService.java  UserDAOImpl.java  UserService.java
src/main/java/com/fromentin/service/: HealthbookService.java  HealthbookServiceImpl.java
src/main/java/com/fromentin/ws/: HealthbookWS.java  HealthbookWSImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mongo-config.xml  spring-database.xml  spring-mongodb.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: administration.jsp  chat.jsp  clients.jsp  document.jsp  documents.jsp  endgame.jsp  help.jsp  index.jsp  profil.jsp  securite.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: actualite.jsp  end.jsp  footer.jsp  header.jsp  liste_documents.jsp  securite.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/admin/: joueurs.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/documents/1/: acte.jsp  approbateurs.jsp  auteur.jsp  confidentialite.jsp  document.jsp  index.jsp  patient.jsp  prescripteur.jsp  references.jsp  rencontre.jsp  resultats.jsp  signataire.jsp  structure.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/modalSecurity/: cabinet.jsp  chambre.jsp  demolition.jsp  localserveur.jsp  pharmacie.jsp  serveur.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/navbar/: nav_user.jsp  sidebar_left.jsp  sidebar_right.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/navbar/user/: nav_user.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/tools/administrateur/: decompte_user.jsp  session_admin.jsp  supervision.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/tools/metier/: blocnote_user.jsp  clientele_panel.jsp  patientele.jsp  tools_user.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/tools/user/: blocnote_user.jsp  documents.jsp  main_content.jsp  profil_user.jsp  security.jsp  tools_user.jsp
src/main/webapp/WEB-INF/views/jsp/outils/catalogues/: index.jsp
src/main/webapp/WEB-INF/views/jsp/outils/classifications/: cim.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/outils/codifications/: index.jsp
src/main/webapp/WEB-INF/views/jsp/outils/dictionnaires/: index.jsp
src/main/webapp/WEB-INF/views/jsp/outils/nomenclatures/: index.jsp  snomed.jsp
src/main/webapp/WEB-INF/views/jsp/outils/thesaurus/: index.jsp
src/main/webapp/WEB-INF/views/jsp/utils/: 403.jsp  login.jsp
src/main/webapp/resources/core/css/: Login-Form-Clean.css  healthbook.css
src/main/webapp/resources/core/js/: healthbook.js
src/test/java/com/fromentin/test/: MongoTest.java
